sudo apt-get install gdal-bin

ogr2ogr -f geoJSON -segmentize 5 output.geojson input.geojson

EJEMPLO:

FROM

{"type":"FeatureCollection","features":[
{"type":"Feature","properties":{"id":0,"NAME":"Alaska/N.W. Canada [ALA:1]","LAB":"ALA","USAGE":"land"},"geometry":{"type":"Polygon","coordinates":[[[-105,60],[-105,72.6],[-168,72.6],[-168,60],[-105,60]]]}},
{"type":"Feature","properties":{"id":1,"NAME":"Amazon [AMZ:7]","LAB":"AMZ","USAGE":"land"},"geometry":{"type":"Polygon","coordinates":[[[-66.4,-20],[-50,-20],[-50,11.4],[-68.8,11.4],[-79.7,-1.2],[-66.4,-20]]]}},
...

TO

{
"type": "FeatureCollection","features": [
{ "type": "Feature", "properties": { "id": 0, "NAME": "Alaska\/N.W. Canada [ALA:1]", "LAB": "ALA", "USAGE": "land" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -105.0, 60.0 ], [ -105.0, 64.2 ], [ -105.0, 68.4 ], [ -105.0, 72.6 ], [ -109.84615384615384, 72.6 ], [ -114.692307692307693, 72.6 ], [ -119.538461538461533, 72.6 ], [ -124.384615384615387, 72.6 ], [ -129.230769230769226, 72.6 ], [ -134.076923076923066, 72.6 ], [ -138.923076923076906, 72.6 ], [ -143.769230769230774, 72.6 ], [ -148.615384615384613, 72.6 ], [ -153.461538461538453, 72.6 ], [ -158.307692307692321, 72.6 ], [ -163.15384615384616, 72.6 ], [ -168.0, 72.6 ], [ -168.0, 68.4 ], [ -168.0, 64.2 ], [ -168.0, 60.0 ], [ -163.15384615384616, 60.0 ], [ -158.307692307692321, 60.0 ], [ -153.461538461538453, 60.0 ], [ -148.615384615384613, 60.0 ], [ -143.769230769230774, 60.0 ], [ -138.923076923076934, 60.0 ], [ -134.076923076923094, 60.0 ], [ -129.230769230769226, 60.0 ], [ -124.384615384615387, 60.0 ], [ -119.538461538461547, 60.0 ], [ -114.692307692307693, 60.0 ], [ -109.84615384615384, 60.0 ], [ -105.0, 60.0 ] ] ] } },
{ "type": "Feature", "properties": { "id": 1, "NAME": "Amazon [AMZ:7]", "LAB": "AMZ", "USAGE": "land" }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -66.4, -20.0 ], [ -62.3, -20.0 ], [ -58.2, -20.0 ], [ -54.1, -20.0 ], [ -50.0, -20.0 ], [ -50.0, -15.514285714285714 ], [ -50.0, -11.028571428571428 ], [ -50.0, -6.542857142857144 ], [ -50.0, -2.057142857142857 ], [ -50.0, 2.428571428571427 ], [ -50.0, 6.914285714285711 ], [ -50.0, 11.4 ], [ -54.7, 11.4 ], [ -59.4, 11.4 ], [ -64.1, 11.4 ], [ -68.8, 11.4 ], [ -71.525, 8.25 ], [ -74.25, 5.1 ], [ -76.975, 1.95 ], [ -79.7, -1.2 ], [ -77.04, -4.96 ], [ -74.38, -8.72 ], [ -71.72, -12.48 ], [ -69.06, -16.24 ], [ -66.4, -20.0 ] ] ] } },
...
